<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Open serial port</attribute>
                <attribute name="action">win.open-serial-port</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Export</attribute>
                <attribute name="action">win.export</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Words</attribute>
                <attribute name="action">win.show-words</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Lines</attribute>
                <attribute name="action">win.show-lines</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.show-about</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Close tab</attribute>
                <attribute name="action">win.close-tab</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
</interface>